{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug test-server",
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/zone.js/**"
            ],
            "program": "${workspaceFolder}\\packages\\test-server\\dist\\main.js",
            "preLaunchTask": "tsc: build - packages/test-server/tsconfig.json",
            "cwd": "${workspaceFolder}/packages/test-server",
            "outFiles": [
                "${workspaceFolder}/packages/test-server/dist/**/*.js"
            ]
        }
    ]
}